// Теоретический вопрос

// Опишите своими словами как работает цикл forEach.


// Задание
// Реализовать функцию фильтра массива по указанному типу данных.

// Технические требования:

// Написать функцию filterBy(), которая будет принимать в себя 2 аргумента. Первый аргумент - массив, который будет содержать в себе любые данные, второй аргумент - тип данных.
// Функция должна вернуть новый массив, который будет содержать в себе все данные, которые были переданы в аргумент, за исключением тех, тип которых был передан вторым аргументом. То есть, если передать массив ['hello', 'world', 23, '23', null], и вторым аргументом передать 'string', то функция вернет массив [23, null].


let array = [1, 2, 4, 'str', null];
function filterBy(array, type) {
  let newArray = [];
  array.forEach(elem => {
    if (typeof elem !== type) newArray.push(elem);
  })
  return console.log(newArray);
}

filterBy(array, 'string')