// Задание
// Реализовать функцию, которая будет получать массив элементов и выводить их на страницу в виде списка.

// Технические требования:


// Создать функцию, которая будет принимать на вход массив.


// Каждый из элементов массива вывести на страницу в виде пункта списка

// Необходимо использовать шаблонные строки и функцию map массива для формирования контента списка перед выведением его на страницу.

// Примеры массивов, которые можно выводить на экран:
// ['hello', 'world', 'Kiev', 'Kharkiv', 'Odessa', 'Lviv']
// ['1', '2', '3', 'sea', 'user', 23]

let array = ['js', 'is', 'the', 'best', 'language', 'ever'];
//1. Есть массив.Создаём функцию аргументом передаём массив 
// 2.в теле создаём переменную  в которую положим результат работы мап метода
// 3.в мап методе содержится функция,аргумент item потому что хотим обратиться к элементам массива
// 4.в теле функции метода создаём переменную,в которой запаковываем каждый итем в тег li
// 5.Возвращаем эту переменную
function arrayOutput(array) {
  const arrayListItems = array.map(item => {
    const list = `<li>${item}</li>`
    return list
  });
  // создаём переменную в которой создаём пустой список
  // обращаясь к её внутренности в разметке,кладём туда наши <li>
  // преобразуя их из массива в строку
  const list = document.createElement('ul');
  list.innerHTML = arrayListItems.join('');
  return list
}
// клдём результат нашё функции перед элоементом 'скрипт'
document.querySelector('script').before(arrayOutput(array));


// Простой пример на метод Map
// Метод «arr.map(callback[, thisArg])» используется для трансформации массива.

// Он создаёт новый массив, который будет состоять из результатов вызова callback(item, i, arr) для каждого элемента arr.
// создадим новый массив и кладём в него значение старого,пропуская через метод map
// метод мэп всегда содержит в себе функцию,которую можно записать как ананимно,так и вынести отдельно
// Если мы сейчас выведем  консоль то получим undefined ибо надо вписать в функцию аргументы
// и попросит вернуть их
// let b = a.map(function(){
// });
// console.log(b);
// Следующим шагом зададим один аргумент
// По правилам мап первым аргументом строго задётся САМО ЗНАЧЕНИЕ,вторым его ИНДЕКС и третим - обращение к самому массиву.
// let b = a.map(function(currentValue,index,array){
//   console.log(index);
//   console.log(array);
//   return currentValue;
// })
// console.log(b);

// let b = a.map(function(currentValue,index,array){

//   return currentValue;
// })
// console.log(b);